<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="TVF1_Result">
    <Property Name="Empid" Type="Int32" />
    <Property Name="Empname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empsalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deptno" Type="Int32" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="Int32" Nullable="false" />
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dlocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Did__267ABA7A" FromRole="Department" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Esalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Did" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__Did__267ABA7A" FromRole="Employees" ToRole="Department" />
  </EntityType>
  <EntityType Name="EmpKhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmpLhr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Same" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Ssalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sage" Type="Byte" />
  </EntityType>
  <EntityType Name="C1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Employees__Did__267ABA7A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Did" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmpKhis" EntityType="Self.EmpKhi" />
    <EntitySet Name="EmpLhrs" EntityType="Self.EmpLhr" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="C1" EntityType="Self.C1" />
    <AssociationSet Name="FK__Employees__Did__267ABA7A" Association="Self.FK__Employees__Did__267ABA7A">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="TVF1" IsComposable="true" ReturnType="Collection(MyClassModel.TVF1_Result)">
      <Parameter Name="Job" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GrossSalary">
      <Parameter Name="Empid" Mode="In" Type="Int32" />
      <Parameter Name="PF" Mode="InOut" Type="Int32" />
      <Parameter Name="PT" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>